# Blender MTL File: 'bpcem_playground.blend'
# Material Count: 65

newmtl airbox
Ns 341.176471
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Bump textures_bpcem/textures/vent_box_nm.png

newmtl ball1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0

newmtl ball3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0

newmtl box1
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box1_box.tga.008
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box1_box.tga.009
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box1_box_ao1.tga
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box1_box_ao1.tga.001
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box1_box_ao1.tga.002
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box1_box_ao1.tga.003
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box1_box_ao1.tga.004
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box1_box_ao1.tga.005
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box1_box_ao1.tga.006
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box3
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box3_box.tga.008
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box3_box.tga.009
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box3_box_ao1.tga
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box3_box_ao1.tga.001
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box3_box_ao1.tga.002
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box3_box_ao1.tga.003
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box3_box_diff.png.004
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box3_box_ao1.tga.005
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl box3_box_ao1.tga.006
Ns 139.215686
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.270626 1.270626 1.270626
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/box_diff.png

newmtl ceiling.1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Bump textures_bpcem/textures/floor_tiles_nm.png

newmtl ceiling.2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Bump textures_bpcem/textures/floor_tiles_nm.png

newmtl ceiling.3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Bump textures_bpcem/textures/floor_tiles_nm.png

newmtl floor1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/floor_tiles_diff.png
map_Bump textures_bpcem/textures/floor_tiles_nm.png

newmtl floor2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/floor_tiles_diff.png
map_Bump textures_bpcem/textures/floor_tiles_nm.png

newmtl floor3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/floor_tiles_diff.png

newmtl glow
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0

newmtl lamp
Ns 339.215686
Ka 0.000000 0.000000 0.000000
Kd 0.644938 0.644938 0.644938
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/lm2_1.png

newmtl metal.1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/lm2_1.png

newmtl metal.3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/lm2_1.png

newmtl metal_1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/lm2_1.png

newmtl neon
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.467750 0.644938 0.586686
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/lm2_1.png

newmtl pallet
Ns 182.352941
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.078654 1.078654 1.078654
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/pallet_diff.png
map_Bump textures_bpcem/textures/pallet_nm.png

newmtl pallet.1
Ns 182.352941
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.078654 1.078654 1.078654
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/pallet_diff.png
map_Bump textures_bpcem/textures/pallet_nm.png

newmtl pallet_pallet_ao.tga
Ns 182.352941
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.078654 1.078654 1.078654
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/pallet_diff.png
map_Bump textures_bpcem/textures/pallet_nm.png

newmtl pallet_pallet_ao.tga.001
Ns 182.352941
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.078654 1.078654 1.078654
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/pallet_diff.png
map_Bump textures_bpcem/textures/pallet_nm.png

newmtl pallet_pallet_ao.tga.002
Ns 182.352941
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.078654 1.078654 1.078654
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/pallet_diff.png
map_Bump textures_bpcem/textures/pallet_nm.png

newmtl pipe1
Ns 68.627451
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/lm2_1.png
map_Bump textures_bpcem/textures/pipe_big_nm.png

newmtl pipe2
Ns 68.627451
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/lm2_1.png
map_Bump textures_bpcem/textures/pipe_big_nm.png

newmtl pipe3
Ns 68.627451
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/lm2_1.png
map_Bump textures_bpcem/textures/pipe_big_nm.png

newmtl plastic
Ns 241.176471
Ka 0.000000 0.000000 0.000000
Kd 0.496770 0.496770 0.496770
Ks 1.859836 1.859836 1.859836
Ni 1.000000
d 0.000000
illum 0
map_Kd textures_bpcem/textures/plastic_wrap_alpha.png
map_Bump textures_bpcem/textures/plastic_wrap_nm.png
map_d textures_bpcem/textures/plastic_wrap_alpha.png

newmtl plastic.1
Ns 241.176471
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.296000 0.800000
Ks 1.859836 1.859836 1.859836
Ni 1.000000
d 0.000000
illum 0
map_Kd textures_bpcem/textures/plastic_wrap_alpha.png
map_Bump textures_bpcem/textures/plastic_wrap_nm.png
map_d textures_bpcem/textures/plastic_wrap_alpha.png

newmtl plastic.1_NONE
Ns 241.176471
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.296000 0.800000
Ks 1.859836 1.859836 1.859836
Ni 1.000000
d 0.000000
illum 0
map_Bump textures_bpcem/textures/plastic_wrap_nm.png
map_Kd textures_bpcem/textures/plastic_wrap_alpha.png
map_d textures_bpcem/textures/plastic_wrap_alpha.png

newmtl plastic1
Ns 241.176471
Ka 0.000000 0.000000 0.000000
Kd 0.163285 0.163285 0.163285
Ks 1.859836 1.859836 1.859836
Ni 1.000000
d 0.000000
illum 0
map_Kd textures_bpcem/textures/plastic_wrap_alpha.png
map_Bump textures_bpcem/textures/plastic_wrap_nm.png
map_d textures_bpcem/textures/plastic_wrap_alpha.png

newmtl plastic1_NONE
Ns 241.176471
Ka 0.000000 0.000000 0.000000
Kd 0.163285 0.163285 0.163285
Ks 1.859836 1.859836 1.859836
Ni 1.000000
d 0.000000
illum 0
map_Bump textures_bpcem/textures/plastic_wrap_nm.png
map_Kd textures_bpcem/textures/plastic_wrap_alpha.png
map_d textures_bpcem/textures/plastic_wrap_alpha.png

newmtl plastic_NONE
Ns 241.176471
Ka 0.000000 0.000000 0.000000
Kd 0.496770 0.496770 0.496770
Ks 1.859836 1.859836 1.859836
Ni 1.000000
d 0.000000
illum 0
map_Bump textures_bpcem/textures/plastic_wrap_nm.png
map_Kd textures_bpcem/textures/plastic_wrap_alpha.png
map_d textures_bpcem/textures/plastic_wrap_alpha.png

newmtl plastic_plastic_wrap.tga.001
Ns 241.176471
Ka 0.000000 0.000000 0.000000
Kd 0.496770 0.496770 0.496770
Ks 1.859836 1.859836 1.859836
Ni 1.000000
d 0.000000
illum 0
map_Kd textures_bpcem/textures/plastic_wrap_alpha.png
map_Bump textures_bpcem/textures/plastic_wrap_nm.png
map_d textures_bpcem/textures/plastic_wrap_alpha.png

newmtl plastic_plastic_wrap.tga.002
Ns 241.176471
Ka 0.000000 0.000000 0.000000
Kd 0.496770 0.496770 0.496770
Ks 1.859836 1.859836 1.859836
Ni 1.000000
d 0.000000
illum 0
map_Kd textures_bpcem/textures/plastic_wrap_alpha.png
map_Bump textures_bpcem/textures/plastic_wrap_nm.png
map_d textures_bpcem/textures/plastic_wrap_alpha.png

newmtl plastica
Ns 241.176471
Ka 0.000000 0.000000 0.000000
Kd 0.060630 0.327485 0.800000
Ks 1.859836 1.859836 1.859836
Ni 1.000000
d 0.000000
illum 0
map_Kd textures_bpcem/textures/plastic_wrap_alpha.png
map_Bump textures_bpcem/textures/plastic_wrap_nm.png
map_d textures_bpcem/textures/plastic_wrap_alpha.png

newmtl plastica_NONE
Ns 241.176471
Ka 0.000000 0.000000 0.000000
Kd 0.060630 0.327485 0.800000
Ks 1.859836 1.859836 1.859836
Ni 1.000000
d 0.000000
illum 0
map_Bump textures_bpcem/textures/plastic_wrap_nm.png
map_Kd textures_bpcem/textures/plastic_wrap_alpha.png
map_d textures_bpcem/textures/plastic_wrap_alpha.png

newmtl red
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/lm2_1.png

newmtl red.1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/lm2_1.png

newmtl shotgun.1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0

newmtl shotgun.1_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/shotgun_diffuse.png

newmtl shotgun.1_shotgun_Cube_v2.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0

newmtl valve.conection.2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/lm2_1.png
map_Bump textures_bpcem/textures/valve_nm.png

newmtl valve.conection1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/valve_ao1.png
map_Bump textures_bpcem/textures/valve_nm.png

newmtl valve.conection1_valve_nm.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/valve_nm.png
map_Bump textures_bpcem/textures/valve_nm.png

newmtl valve.conection3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd textures_bpcem/textures/lm2_1.png
map_Bump textures_bpcem/textures/valve_nm.png

newmtl walls1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Bump textures_bpcem/textures/bricks_nm.png

newmtl walls2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Bump textures_bpcem/textures/bricks_nm.png

newmtl walls3
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Bump textures_bpcem/textures/bricks_nm.png
