# hpengine

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  imgui.ini  logging.properties  nb-configuration.xml  nbactions-run.xml  pom.xml  run.sh  run_fullhd.sh  settings.gradle.kts  test.hptexture
engine/: build.gradle.kts  logging.properties  pom.xml  run.sh  run_fullhd.sh
engine/libs/commons-io-2.4/docs/: index-all.html
engine/libs/commons-io-2.4/docs/org/apache/commons/io/: DirectoryWalker.CancelException.html
engine/libs/de/hanno/compiler/java-compiler/: maven-metadata-local.xml
engine/libs/de/hanno/compiler/java-compiler/1.4/: _remote.repositories  java-compiler-1.4.pom
engine/libs/jbullet-javadoc/com/bulletphysics/collision/dispatch/: package-tree.html
engine/libs/jbullet-javadoc/com/bulletphysics/collision/narrowphase/: package-tree.html
engine/libs/jbullet-javadoc/com/bulletphysics/dynamics/constraintsolver/: package-tree.html
engine/libs/jbullet-javadoc/com/bulletphysics/util/: ObjectPool.html  package-summary.html
engine/src/main/java/de/hanno/hpengine/camera/: Camera.java  MovableCamera.java
engine/src/main/java/jme3tools/optimize/: LodGenerator.java
engine/src/main/java/org/lwjgl/: LWJGLException.java
engine/src/main/kotlin/de/hanno/hpengine/: BufferableMatrix4f.kt  Engine.kt  EngineFromKoin.kt  Loops.kt  Parentable.kt  ScriptComponentSystem.kt  Struct.kt  textureRendererModule.kt
engine/src/main/resources/hp/: default.properties
engine/src/main/resources/hp/assets/scripts/: console.js
engine/src/main/resources/hp/assets/shaders/: append_drawcommands_vertex.glsl  blur2D_seperable_vertical_or_horizontal_compute.glsl  environmentprobe_color_fragment.glsl  environmentprobe_cube_fragment.glsl  first_pass_animated_vertex.glsl  first_pass_fragment.glsl  highZ_compute.glsl  probe_cube_fragment.glsl  scattering_ao_fragment.glsl  second_pass_point_compute.glsl  second_pass_point_vertex.glsl  texture3D_clear_dynamic_voxels_compute.glsl  tiled_probe_lighting_compute.glsl  voxelize_geometry.glsl
engine/src/main/resources/hp/java/scripts/: SimpleMoveComponent.java
engine/src/main/resources/hp/shaders/: append_drawcommands_vertex.glsl  combine_pass_ambientcolor_fragment.glsl  combine_pass_fragment.glsl  combine_pass_vertex.glsl  cubemap_fragment.glsl  debugframe_fragment.glsl  directional_shadowmap_vertex.glsl  environmentprobe_cube_fragment.glsl  evaluate_probe.glsl  evaluate_probe_fragment.glsl  evaluate_reflection_probe_fragment.glsl  first_pass_forward_fragment.glsl  first_pass_fragment.glsl  first_pass_vertex.glsl  firstpass_ambient_color_fragment.glsl  forward_fragment.glsl  fullscreen_quad_vertex.glsl  global_lighting.glsl  globals.glsl  globals_structs.glsl  heightmapping_fragment.glsl  heightmapping_geometry.glsl  heightmapping_tesselation_control.glsl  heightmapping_tesselation_evaluation.glsl  heightmapping_vertex.glsl  highZ_compute.glsl  mvp_ssbo_vertex.glsl  mvp_vertex.glsl  normals.glsl  occlusion_culling1_vertex.glsl  occlusion_culling2_vertex.glsl  passthrough_vertex.glsl  pointlight_shadow_cube_fragment.glsl  pointlight_shadow_cubemap_geometry.glsl  pointlight_shadow_cubemap_vertex.glsl  pointlight_shadow_fragment.glsl  pointlight_shadow_vertex.glsl  postprocess_fragment.glsl  probe_first_pass_fragment.glsl  quarterscreen_quad_vertex.glsl  (+30 more)
engine/src/main/resources/hp/shaders/color_only/: color_out_fragment.glsl  first_pass_skybox_fragment.glsl
engine/src/main/resources/hp/shaders/ocean/: butterfly_compute.glsl  h0k_compute.glsl  heightmapping_ocean_fragment.glsl  hkt_compute.glsl  inversion_compute.glsl  merge_displacement_maps_compute.glsl  twiddle_indices_compute.glsl
engine/src/main/resources/hp/shaders/visibility/: resolve_compute.glsl  visibility_fragment.glsl  visibility_geometry.glsl  visibility_vertex.glsl
engine/src/test/java/de/hanno/hpengine/: BulletTest.java  CameraTest.java  CommandQueueTest.java  DataChannelsTest.java  EntityTest.java  EntityViewTest.java  EventBusBenchmark.java  Helpers.java  IndexBufferTest.java  LightTest.java  MaterialTest.java  MathTest.java  MeshTest.java  MultithreadTest.java  OBJLoaderTest.java  OctreeTest.java  OpenCLTest.java  PersistentMappedStorageBufferTest.java  PixelBufferTest.java  ProbeTest.java  ReloadOnFileChangeTest.java  SceneTest.java  ShaderDefineTest.java  ShaderTest.java  StorageBufferTest.java  TestHelpers.java  TestWithEngine.java  TestWithOpenGLContext.java  TestWithRenderer.java  TextureTest.java  TransformTest.java  UniformTest.java  VertexBufferTest.java
simplegame/: build.gradle.kts  pom.xml  settings.gradle
simplegame/game/: FewInitInstancedAnimated.java  FewInitInstancedAnimated.kt  FewMovingSpheres.kt  Init.java  InitA.java  InitB.java  InitCornellBox.java  InitCube.java  InitCubeClusters.java  InitCubeClustersKotlin.kt  InitDoomMonsterKotlin.kt  InitInstancedAnimated.java  InitInstancedAnimatedKotlin.kt  InitInstancedAnimation.java  InitSibenik.java  InitSibenikKotlin.kt  InitSponza.java  InitSponzaKotlin.kt  InitX.java  default.properties
simplegame/game/assets/models/: sponzaPBR.mtl
simplegame/game/assets/models/doom3monster/: gob_s.dds  monster.md5mesh  tongue_local.dds
simplegame/game/assets/models/textures/: Background_Normal.dds  Dielectric_metallic.dds  Sponza_Arch_normal.dds  Sponza_Bricks_a_Roughness.dds  Sponza_Column_b_normal.dds  Sponza_Column_c_normal.dds  Sponza_Curtain_Green_diffuse.dds  Sponza_Curtain_Red_diffuse.dds  Sponza_Details_diffuse.dds  Sponza_Fabric_Green_diffuse.dds  Sponza_Floor_normal.dds  mramor6x6.dds
simplegame/game/assets/models/textures_bpcem/textures/: plastic_wrap_alpha.dds
simplegame/game/assets/textures/: Lion_Roughness.dds  Sponza_Column_b_roughness.dds  VaseRound_normal.dds  Vase_roughness.dds  bricks_parallax_normal.dds  stone_diffuse2.dds
simplegame/game/java/: Init.java  InitCornellBox.java  InitSponza.java
simplegame/game/scripts/: SimpleCustomComponent.kt  SimpleMoveComponent.java  SimpleMoveComponentKotlin.kt
(+2678 files in other folders)
